package messages

var IntermediateStatus map[byte]string = make(map[byte]string)

func init() {
	IntermediateStatus[0x00] = "BZT wartet auf Betragbestätigung"
	IntermediateStatus[0x01] = "Bitte Anzeigen auf dem PIN-Pad beachten"
	IntermediateStatus[0x02] = "Bitte Anzeigen auf dem PIN-Pad beachten"
	IntermediateStatus[0x03] = "Vorgang nicht möglich"
	IntermediateStatus[0x04] = "BZT wartet auf Antwort vom FEP"
	IntermediateStatus[0x05] = "BZT sendet Autostorno"
	IntermediateStatus[0x06] = "BZT sendet Nachbuchungen"
	IntermediateStatus[0x07] = "Karte nicht zugelassen"
	IntermediateStatus[0x08] = "Karte unbekannt / undefiniert"
	IntermediateStatus[0x09] = "Karte verfallen"
	IntermediateStatus[0x0A] = "Karte einstecken"
	IntermediateStatus[0x0B] = "Bitte Karte entnehmen!"
	IntermediateStatus[0x0C] = "Karte nicht lesbar"
	IntermediateStatus[0x0D] = "Vorgang abgebrochen"
	IntermediateStatus[0x0E] = "Vorgang wird bearbeitet bitte warten..."
	IntermediateStatus[0x0F] = "BZT leitet einen automatischen Kassenabschluss ein"
	IntermediateStatus[0x10] = "Karte ungültig"
	IntermediateStatus[0x11] = "Guthabenanzeige"
	IntermediateStatus[0x12] = "Systemfehler"
	IntermediateStatus[0x13] = "Zahlung nicht möglich"
	IntermediateStatus[0x14] = "Guthaben nicht ausreichend"
	IntermediateStatus[0x15] = "Geheimzahl falsch"
	IntermediateStatus[0x16] = "Limit nicht ausreichend"
	IntermediateStatus[0x17] = "Bitte warten..."
	IntermediateStatus[0x18] = "Geheimzahl zu oft falsch"
	IntermediateStatus[0x19] = "Kartendaten falsch"
	IntermediateStatus[0x1A] = "Servicemodus"
	IntermediateStatus[0x1B] = "Autorisierung erfolgt. Bitte tanken"
	IntermediateStatus[0x1C] = "Zahlung erfolgt. Bitte Ware entnehmen"
	IntermediateStatus[0x1D] = "Autorisierung nicht möglich"

	IntermediateStatus[0x26] = "BZT wartet auf Eingabe der Mobilfunknummer"
	IntermediateStatus[0x27] = "BZT wartet auf Wiederholung der Mobilfunknumme"
	IntermediateStatus[0x28] = "Währungsauswahl, bitte warten.."
	IntermediateStatus[0x29] = "Sprachauswahl, bitte warten..."
	IntermediateStatus[0x2A] = "Zum Laden Karte einstecken"
	IntermediateStatus[0x2B] = "Offline-Notbetrieb, bitte warten"
	IntermediateStatus[0x2C] = "Auswahl Debit/Kredit, bitte warten"

	IntermediateStatus[0x41] = "Bitte Anzeigen auf dem PIN-Pad beachten. Bitte Karte entnehmen!"
	IntermediateStatus[0x42] = "Bitte Anzeigen auf dem PIN-Pad beachten. Bitte Karte entnehmen!"
	IntermediateStatus[0x43] = "Vorgang nicht möglich. Bitte Karte entnehmen!"
	IntermediateStatus[0x44] = "BZT wartet auf Antwort vom FEP. Bitte Karte entnehmen!"
	IntermediateStatus[0x45] = "BZT sendet Autostorno. Bitte Karte entnehmen!"
	IntermediateStatus[0x46] = "BZT sendet Nachbuchungen. Bitte Karte entnehmen!"
	IntermediateStatus[0x47] = "Karte nicht zugelassen. Bitte Karte entnehmen!"
	IntermediateStatus[0x48] = "Karte unbekannt / undefiniert. Bitte Karte entnehmen!"
	IntermediateStatus[0x49] = "Karte verfallen. Bitte Karte entnehmen!"

	IntermediateStatus[0x4B] = "Bitte Karte entnehmen!"
	IntermediateStatus[0x4C] = "Karte nicht lesbar. Bitte Karte entnehmen!"
	IntermediateStatus[0x4D] = "Vorgang abgebrochen. Bitte Karte entnehmen!"
	IntermediateStatus[0x4E] = "Vorgang wird bearbeitet bitte warten... Bitte Karte entnehmen!"
	IntermediateStatus[0x4F] = "BZT leitet einen automatischen Kassenabschluss ein. Bitte Karte entnehmen!"
	IntermediateStatus[0x50] = "Karte ungültig. Bitte Karte entnehmen!"
	IntermediateStatus[0x51] = "Guthabenanzeige. BitteKarte entnehmen!"
	IntermediateStatus[0x52] = "Systemfehler. Bitte Karte entnehmen!"
	IntermediateStatus[0x53] = "Zahlung nicht möglich. Bitte Karte entnehmen!"
	IntermediateStatus[0x54] = "Guthaben nicht ausreichend. Bitte Karte entnehmen!"
	IntermediateStatus[0x55] = "Guthaben nicht ausreichend. Bitte Karte entnehmen!"
	IntermediateStatus[0x56] = "Limit nicht ausreichend. Bitte Karte entnehmen!"
	IntermediateStatus[0x57] = "Bitte warten... Bitte Karte entnehmen!"
	IntermediateStatus[0x58] = "Geheimzahl zu oft falsch. Bitte Karte entnehmen!"
	IntermediateStatus[0x59] = "Kartendaten falsch. Bitte Karte entnehmen!"
	IntermediateStatus[0x5A] = "Servicemodus. Bitte Karte entnehmen!"
	IntermediateStatus[0x5B] = "Autorisierung erfolgt. Bitte tanken. Bitte Karte entnehmen!"
	IntermediateStatus[0x5C] = "Zahlung erfolgt. Bitte Ware entnehmen. Bitte Karte entnehmen!"
	IntermediateStatus[0x5D] = "Autorisierung nicht möglich. Bitte Karte entnehmen!"

	IntermediateStatus[0x66] = "BZT wartet auf Eingabe der Mobilfunknummer. Bitte Karte entnehmen!"
	IntermediateStatus[0x67] = "BZT wartet auf Wiederholung der Mobilfunknummer. Bitte Karte entnehmen!"
	IntermediateStatus[0x68] = "BZT hat Einstecken der Kundenkarte erkannt"
	IntermediateStatus[0x69] = "Bitte DCC auswählen"

	IntermediateStatus[0xC7] = "BZT wartet auf Eingabe des Kilometerstands"
	IntermediateStatus[0xC8] = "BZT wartet auf Kassierer"
	IntermediateStatus[0xC9] = "BZT leiteteine automatische Diagnose ein"
	IntermediateStatus[0xCA] = "BZT leitet eine automatische Initialisierung ein"
	IntermediateStatus[0xCB] = "Händlerjournal voll"
	IntermediateStatus[0xCC] = "Lastschrift nicht möglich, PIN notwendig"

	IntermediateStatus[0xD2] = "DFÜ-Verbindung wird hergestellt"
	IntermediateStatus[0xD3] = "DFÜ-Verbindung besteht"

	IntermediateStatus[0xE0] = "BZT wartet auf Anwendungsauswahl"
	IntermediateStatus[0xE1] = "BZT wartet auf Sprachauswahl"
	IntermediateStatus[0xE2] = "BZT fordert auf, die Reinungskarte zu benutzen"

	IntermediateStatus[0xF1] = "Offline"
	IntermediateStatus[0xF2] = "Online"
	IntermediateStatus[0xF3] = "Offline-Transaktion"

	IntermediateStatus[0xFF] = "no appropriate ZVT status code matches the status. See TLV tags 24 and 07"

}
